3700X+散热器                                                       1700
技嘉（GIGABYTE）B550M AORUS ELITE主板          500
电源450w                                                              200
机箱                                                                      100 
键盘鼠标                                                                100
AOC显示屏（带喇叭）                                             800
内存条16G                                                              500
m.2固态512G                                                          500
sata固态120G                                                         100
1T机械硬盘
显卡                                                                       0    
合计                                                                       4500