// FIXME: your file license if you have one

cc_library_shared {

    name: "android.hardware.led@1.0-impl",
    defaults: ["hidl_defaults"],
    relative_install_path: "hw",
    proprietary: false,
    srcs: [
        "PowerLed.cpp",
    ],
    shared_libs: [
        "libhidlbase",
        "libutils",
	    "liblog",
        "android.hardware.led@1.0",
    ],
}

cc_binary {
    name: "android.hardware.led@1.0-service",
    defaults: ["hidl_defaults"],
    relative_install_path: "hw",
    vendor: false,
    srcs: ["service.cpp"],
    shared_libs: [
        "android.hardware.led@1.0-impl",
        "libhardware",
        "libhidlbase",
        "libutils",
    ],
}

