Your code: 2018GITHUB50-c46db551
//单用户
{
    "server":"178.128.185.164",
    "server_port":8388,
    "local_address": "127.0.0.1",
    "local_port":1080,
    "password":"gonghaijie",
    "timeout":300,
    "method":"rc4-md5",
    "fast_open": false,
    "workers": 1,
    "prefer_ipv6": true
}


//多用户
{   "server":"0.0.0.0",
    "local_address":"127.0.0.1",
    "local_port":1080,
    "port_password":{
         "9000":"gonghaijie",
         "9004":"mawenhong"
    },
    "timeout":300,
    "method":"rc4-md5",
    "fast_open": true
}
vi /etc/shadowsocks/config.json
ssserver -c /etc/shadowsocks/config.json -d stop
ssserver -c /etc/shadowsocks/config.json -d start

echo 3 > /proc/sys/net/ipv4/tcp_fastopen
https://github.com/shadowsocks/shadowsocks/wiki/Optimizing-Shadowsocks
https://github.com/shadowsocks/shadowsocks/wiki/Shadowsocks-使用说明